# appcontinuacao

./: BLUETOOTH-FIX-DOCUMENTATION.md  BUILD-SUCCESS-FINAL.md  CORRECAO-ERRO-IMPRESSAO.md  FORMATACAO-COMANDA-58MM.md  INSTRUCOES-GERAR-APK.md  RELATORIO_ULTIMOS.md  RELATORIO_ULTIMOS_TIPO.md  RELATORIO_ULTIMOS_VAZIO.md  SOLUCAO-DEFINITIVA-BLUETOOTH.md  SOLUCAO-FINAL-BLUETOOTH.md  SOLUCAO-PERMISSOES-ANDROID12.md  context.md  index.html  package-lock.json  package.json  schemasupabase.sql  serve-pwa.cjs  sqlite_schema.sql  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
public/: sw.js
src/: main.tsx
src/components/: BluetoothPrinterModal.tsx
src/database/: initDatabase.ts  sqliteService.ts  types.ts
src/hooks/: useBluetoothPermissions.ts  useBluetoothPrinter.ts  useCordovaReady.ts  useItemQuickSelect.tsx  usePrintComanda.ts
src/pages/: CadastrarDespesa.tsx  CadastrarMaterial.tsx  ComandaAtual.tsx  Compra.tsx  Configuracoes.tsx  Estoque.tsx  Fechamento.tsx  HistoricoComandas.tsx  ImprimirComanda.tsx  Index.tsx  Pendencias.tsx  PreviewComanda.tsx  Relatorios.tsx  TabelaPrecos.tsx  Ultimos.tsx  Vale.tsx  Venda.tsx
src/services/: syncEngine.ts
src/shortcuts/: index.ts
src/utils/: bluetoothDebug.ts  cordovaPluginChecker.ts
